/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
}

/* Botones */
.btn {
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #333333;
    transform: scale(1.05);
}

/* Sombras y bordes redondeados */
.hero, .about, .gallery, .form {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-logo img {
    height: 40px;
    transition: transform 0.3s ease;
}

.navbar-logo img:hover {
    transform: scale(1.1);
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #000000;
}

.navbar.scrolled .navbar-links a {
    color: #333333;
}

.navbar.scrolled .navbar-links a:hover {
    color: #000000;
}

/* Menú Hamburguesa */
.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #ffffff;
    margin: 4px 0;
    transition: 0.4s;
}

.navbar.scrolled .navbar-toggle .bar {
    background-color: #333333;
}

/* Hero Section */
.hero {
    background: url('../img/barberia_image.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
    margin: 0; /* Sin margen */
    border-radius: 0; /* Eliminamos el border-radius */
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-content .btn {
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px; /* Mantenemos el border-radius en el botón */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #333333;
    transform: scale(1.05);
}


/* About Section */
.about {
    padding: 50px 20px;
    background-color: #ffffff; /* Fondo blanco */
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex: 1;
}

.about-image {
    flex: 1;
    max-width: 400px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05); /* Efecto hover */
}

.about-text {
    flex: 1;
    max-width: 600px;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #000000; /* Texto negro */
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333333; /* Texto gris oscuro */
    margin-bottom: 20px;
}

.about-text .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000; /* Fondo negro */
    color: #ffffff; /* Texto blanco */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.about-text .btn:hover {
    background-color: #333333; /* Fondo gris oscuro al hacer hover */
    transform: scale(1.05); /* Efecto hover */
}

.about-map {
    flex: 1;
    max-width: 600px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden; /* Para que el mapa no se salga del contenedor */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}


/* Gallery Section */
.gallery {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.gallery h2 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 0 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Form Section */
.form {
    padding: 50px 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form h2 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 20px;
}

.form form {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form label {
    margin-bottom: 5px;
    color: #333333;
    font-size: 1rem;
}

.form input, .form textarea, .form select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #cccccc;
    background-color: rgba(255, 255, 255, 0.9);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form input:focus, .form textarea:focus, .form select:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form button {
    padding: 10px;
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.confirmation-message {
    padding: 10px;
    background-color: #4CAF50; /* Verde */
    color: #ffffff;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-links li {
        margin: 10px 0;
        text-align: center;
    }

    .navbar-links a {
        color: #333333;
    }

    .navbar-toggle {
        display: flex;
    }
}

/* * Media Queries para Responsividad */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .about-container {
        flex-direction: column;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .form form {
        padding: 15px;
    }
    .about-container {
        flex-direction: column;
        gap: 20px;
    }

    .about-content {
        flex-direction: column;
        gap: 20px;
    }

    .about-image {
        max-width: 100%;
    }

    .about-text {
        max-width: 100%;
        text-align: center;
    }

    .about-map {
        max-width: 100%;
        height: 300px;
    }
}

